

******Указатели**************

/*Адресация памяти*
У констант, обьявленных через define адрес взять нельзя
0 11 20
 45 00*/


/*14_32
&i - адрес переменной i и каждый раз как запускается программа адрес будет меняться, это можно
использовать для какого нибудь рандома
Адрес - это не просто число, а особый тип. Для того чтобы хранить адреса есть специальный тип.
Мы обозначаем его специальным символом * и слева от нее мы приписываем тип, который хранится
в этом указателе. Далее мы указываем какое то имя.
Венгерская нотация. В начале имени переменной приписывается начальная буква хранимого типа.
Поэтому переменная указателя презентуется буквой p.
Для того чтобы записать внутрь значение указателя, мы используем операцию присваивания.

29 46 В студии есть панель, которая показывает содержимое памяти во время отладки.
Для этого в режиме отладки нужно выбрать Отладка - Окна - Память - ячейка памяти.
Тут вверху есть адресная строка. Чтобы посмотреть, где в памяти хранится наша переменная,
копируем ее адрес из окна вывода отладчика и вставляем туда, нас перекидывает на нужную 
нам ячейку памяти. Чтобы узнать адрес указателя, можно во вкладке "контрольные значения"
ввести название указателя и нажать enter. Еще в отладчике можно менять значения в окне 
вывода отладчика. А также можно изменить значение переменной в ячейке памяти.

Есть еще оператор который берет значение хранящееся по данному адресу. Это оператор *. 44_40

Если символ * написан справа от типа, то это означает что этот тип указатель.
Если символ * написан слева от переменной, которая является указателем то это процедура получения
значения, хранящегося по адресу внутри переменной. Также эта процедура называется операцией
разыменования. По английски - dereference - получение значения, хранящегося по адресу.
dereferencing - разыменование.

**** scanf ***** 1_20 

*/
#include<stdio.h>
#include<stdlib.h>

void getrandom(int* random);

int main()
{
	

	int i = 5;
	int* pI = &i;/*Здесь у нас 2 операции.
				 1. Мы выделили память под указатель. Звездочка говорит о том что это
				 именно указатель , а не просто какая то переменная. Мы говорим что
				 указатель хранит адрес на некий int/
				 2. Операция справа - это получение адреса переменной i и записывание
				 этого адреса внутрь переменной, которая хранит указатель.*/
	printf("%i\n", &i);/*вывести адрес переменной i*/
	printf("%i\n", i);/*вывести значение переменной i*/
	printf("%i\n", &pI);/*вывести адрес переменной pI*/
	printf("%i\n", pI);/*вывести значение переменной pI*/

	printf("0x%p\n", &i);/*вывести адрес переменной i в шестнадцатеричном представлении
						 (это будет сам адрес - 0x001FF990)*/
	printf("0x%p\n", i);/*вывести значение переменной i в шестнадцатеричном представлении
						(это будет именно значение(5) - 0x00000005) */
	printf("0x%p\n", &pI);/*вывести адрес переменной pI в шестнадцатеричном представлении
						  (это будет адрес pI - 0x001FF984) */
	printf("0x%p\n", pI);/*вывести значение переменной pI в шестнадцатеричном представлении
						 (это будет адрес i - 0x001FF990) */

	printf("%i\n", *pI = 100);/*взять значение, которое хранится по адресу, на который
							  указывает указатель и присвоить туда значение 100*/
							  
	(*pI)++;/*если мы хотим изменить значение по указателю, нужно брать его в (),
			этим мы подчеркиваем, что сначала нужно достать значение, а потом изменить его,
			т.е. так мы изменяем значение i, а не самого указателя*/
	//*pI++;/*потому что так мы переходим на одну ячейку памяти вправо*/

	printf("%i\n", i);
	printf("%i\n", *pI);

	srand(&i);
	getrandom(&i);
	printf("%i\n", i);
	

	/*printf("%i", sizeof(char));
	printf("%i", sizeof(short));
	printf("%i", sizeof(int));
	printf("%i", sizeof(float));
	printf("%i", sizeof(double));
	printf("%i", sizeof(long int));*/

	
	return 0;
}

/**функция, возвращающая 2 значения*/
void getrandom(int* random)
{
	*random = rand();
	printf("%i\n", random);
}

/******************************************* задание урока 1_52****************************************
	Нужно написать функцию, которая получает от пользователя температуру  5 дней недели через scanf() и у нее
	будет 5 аргументов - 5 различных температур. Значения, которые будут передаваться, будут жить в mainе,
	и их нужно будет изменять с помощью функции. После выхода из функции вывести полученные значения на экран.
	
	#include<stdio.h>

void getData(int* t1, int* t2, int* t3, int* t4, int* t5);
void printData(int* t1, int* t2, int* t3, int* t4, int* t5);

int main()
{
	/*

	int i = 5;
	int* pI = &i;/*Здесь у нас 2 операции.
				 1. Мы выделили память под указатель. Звездочка говорит о том что это
				 именно указатель , а не просто какая то переменная. Мы говорим что
				 указатель хранит адрес на некий int/
				 2. Операция справа - это получение адреса переменной i и записывание
				 этого адреса внутрь переменной, которая хранит указатель.*/	

	
	
	11.50 = 2.35 =155
	реализация 2.20 = 140*/

	int* t1;
	int* t2;
	int* t3;
	int* t4;
	int* t5;
	
	getData(t1, t2, t3, t4, t5);

	printData(t1, t2, t3, t4, t5);
	

	return 0;
}

void getData(int* t1, int* t2, int* t3, int* t4, int* t5)
{
	printf("Please enter t1: ");
	scanf("%i", *t1);
	printf("\nPlease enter t2: ");
	scanf("%i", *t2);
	printf("\nPlease enter t3: ");
	scanf("%i", *t3);
	printf("\nPlease enter t4: ");
	scanf("%i", *t4);
	printf("\nPlease enter t5: ");
	scanf("%i", *t5);
}

void printData(int* t1, int* t2, int* t3, int* t4, int* t5)
{
	printf("t1: %i", t1);
	printf("t2: %i", t2);
	printf("t3: %i", t3);
	printf("t4: %i", t4);
	printf("t5: %i", t5);
}
